{
  "version": 2,
  "functions": {
    "vercel-server.js": {
      "runtime": "nodejs22.x",
      "maxDuration": 300,
      "includedFiles": "node_modules/playwright-core/**"
    }
  },
  "routes": [
    { "src": "/", "dest": "/vercel-server.js" },
    { "src": "/analyze", "dest": "/vercel-server.js" },
    { "src": "/(.*)", "dest": "/vercel-server.js" }
  ]
}
