{
  "version": 2,
  "builds": [
    {
      "src": "vercel-server.js",
      "use": "@vercel/node",
      "config": {
        "maxDuration": 300
      }
    }
  ],
  "functions": {
    "runtime": "nodejs18.x"
  },
  "routes": [
    {
      "src": "/",
      "dest": "/vercel-server.js"
    },
    {
      "src": "/analyze",
      "dest": "/vercel-server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/vercel-server.js"
    }
  ]
}
